<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20n-id-xHZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="9fi-Mc-DOe">
            <objects>
                <viewController storyboardIdentifier="AddScreenVC" id="UCN-dl-r8p" customClass="AddScreenVC" customModule="First_Project_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9x-w6-T3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AZc-0c-NEn">
                                <rect key="frame" x="20" y="183" width="374" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjj-4x-2Vx">
                                        <rect key="frame" x="268" y="0.0" width="106" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpc-IP-EBD">
                                        <rect key="frame" x="0.0" y="27.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lpc-IP-EBD" firstAttribute="width" secondItem="AZc-0c-NEn" secondAttribute="width" id="7Wq-m7-9w8"/>
                                    <constraint firstAttribute="width" constant="374" id="CZE-Vt-oq1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7am-7m-jNg">
                                <rect key="frame" x="20" y="584" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="kNa-0a-6Uh"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="AddButton:" destination="UCN-dl-r8p" eventType="touchUpInside" id="pKn-Hf-kwc"/>
                                    <action selector="ChangePhotoButton:" destination="UCN-dl-r8p" eventType="touchUpInside" id="hyk-sD-dhy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ots-sM-EGS">
                                <rect key="frame" x="0.0" y="-2" width="414" height="165"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-ET-v1n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="AL5-69-1m9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUn-Gy-oJb">
                                        <rect key="frame" x="0.0" y="135" width="414" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Change Photo">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ChangePhotoButton:" destination="UCN-dl-r8p" eventType="touchUpInside" id="LkK-gF-4hB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GWy-8d-ceZ">
                                <rect key="frame" x="20" y="278" width="374" height="222.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-AM-mYL">
                                        <rect key="frame" x="277" y="0.0" width="97" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="yTn-Gg-Wxq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ypm-P4-8MB">
                                        <rect key="frame" x="0.0" y="27.5" width="374" height="195"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="EVC-oh-4Tu"/>
                                            <constraint firstAttribute="width" constant="374" id="OIW-6a-m8v"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kgd-ET-v1n" firstAttribute="width" secondItem="V9x-w6-T3F" secondAttribute="width" id="122-cP-iZP"/>
                            <constraint firstItem="7am-7m-jNg" firstAttribute="top" secondItem="GWy-8d-ceZ" secondAttribute="bottom" constant="83.5" id="8pR-6i-Q1y"/>
                            <constraint firstItem="GWy-8d-ceZ" firstAttribute="top" secondItem="AZc-0c-NEn" secondAttribute="bottom" constant="41" id="Ez2-xa-1AM"/>
                            <constraint firstItem="7am-7m-jNg" firstAttribute="leading" secondItem="WGE-LP-jKg" secondAttribute="leading" constant="20" id="FIo-Ek-ldz"/>
                            <constraint firstItem="WGE-LP-jKg" firstAttribute="trailing" secondItem="7am-7m-jNg" secondAttribute="trailing" constant="20" id="Lbt-kn-iwg"/>
                            <constraint firstItem="AZc-0c-NEn" firstAttribute="centerX" secondItem="ots-sM-EGS" secondAttribute="centerX" id="XqJ-c0-ipJ"/>
                            <constraint firstItem="GWy-8d-ceZ" firstAttribute="leading" secondItem="WGE-LP-jKg" secondAttribute="leading" constant="20" id="dCL-nt-u1M"/>
                            <constraint firstItem="WGE-LP-jKg" firstAttribute="bottom" secondItem="7am-7m-jNg" secondAttribute="bottom" constant="37" id="lfK-P1-cBX"/>
                            <constraint firstItem="WGE-LP-jKg" firstAttribute="trailing" secondItem="AZc-0c-NEn" secondAttribute="trailing" constant="20" id="nEz-GU-HHq"/>
                            <constraint firstItem="AZc-0c-NEn" firstAttribute="top" secondItem="ots-sM-EGS" secondAttribute="bottom" constant="20" id="sfI-3s-PQp"/>
                            <constraint firstItem="AZc-0c-NEn" firstAttribute="leading" secondItem="WGE-LP-jKg" secondAttribute="leading" constant="20" id="y7d-oJ-K3h"/>
                            <constraint firstItem="WGE-LP-jKg" firstAttribute="trailing" secondItem="GWy-8d-ceZ" secondAttribute="trailing" constant="20" id="zCY-Mk-VAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WGE-LP-jKg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="N4O-AC-EK3"/>
                    <connections>
                        <outlet property="AddImage" destination="Kgd-ET-v1n" id="yO0-Be-gi2"/>
                        <outlet property="AddTextField" destination="Lpc-IP-EBD" id="O8w-A0-RdQ"/>
                        <outlet property="AddViewField" destination="Ypm-P4-8MB" id="WMv-Ak-rIR"/>
                        <outlet property="Containbutton" destination="7am-7m-jNg" id="149-hs-56B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9f-pt-IEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4104.347826086957" y="817.63392857142856"/>
        </scene>
        <!--To Do-->
        <scene sceneID="ibu-ju-Itd">
            <objects>
                <viewController storyboardIdentifier="TodosVC" id="tmu-xD-HsI" customClass="TodosVC" customModule="First_Project_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8B1-9N-pHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nw0-BJ-LIX">
                                <rect key="frame" x="0.0" y="119" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TODOSVC" rowHeight="95" id="ohP-o3-r72" customClass="TodosCells" customModule="First_Project_To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohP-o3-r72" id="AGN-jc-JJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="mVx-Zb-xNL">
                                                    <rect key="frame" x="20" y="3" width="331" height="95"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Study" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-t6-WYC">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="xdb-t6-WYC" secondAttribute="height" multiplier="1:1" id="4NC-UO-chq"/>
                                                                <constraint firstAttribute="width" constant="100" id="SIk-Ca-t3t"/>
                                                                <constraint firstAttribute="height" constant="100" id="pab-wb-jJR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-22" translatesAutoresizingMaskIntoConstraints="NO" id="nW5-fM-3FX">
                                                            <rect key="frame" x="173" y="0.0" width="158" height="95"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obH-MK-kOS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="65.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/3/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-e3-82J">
                                                                    <rect key="frame" x="0.0" y="43.5" width="158" height="51.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="obH-MK-kOS" secondAttribute="bottom" constant="29.5" id="LoW-B5-UNb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mVx-Zb-xNL" firstAttribute="width" secondItem="AGN-jc-JJ6" secondAttribute="width" multiplier="0.8" id="8Lo-jm-Ii4"/>
                                                <constraint firstItem="mVx-Zb-xNL" firstAttribute="height" secondItem="AGN-jc-JJ6" secondAttribute="height" id="KJx-iV-0lQ"/>
                                                <constraint firstItem="mVx-Zb-xNL" firstAttribute="top" secondItem="AGN-jc-JJ6" secondAttribute="topMargin" constant="-8" id="W2m-dF-fFf"/>
                                                <constraint firstItem="mVx-Zb-xNL" firstAttribute="leading" secondItem="AGN-jc-JJ6" secondAttribute="leadingMargin" id="Xrv-IK-ARW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ContentTodos" destination="obH-MK-kOS" id="BCz-or-fPP"/>
                                            <outlet property="DateTodos" destination="7nt-e3-82J" id="qga-Tx-XQJ"/>
                                            <outlet property="imageTodos" destination="xdb-t6-WYC" id="L0R-AB-QTz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nw0-BJ-LIX" firstAttribute="leading" secondItem="TDe-L8-vn5" secondAttribute="leading" id="9W2-4S-zeL"/>
                            <constraint firstItem="nw0-BJ-LIX" firstAttribute="trailing" secondItem="TDe-L8-vn5" secondAttribute="trailing" id="WtS-wF-Nlp"/>
                            <constraint firstAttribute="bottom" secondItem="nw0-BJ-LIX" secondAttribute="bottom" id="eWg-4Z-zLH"/>
                            <constraint firstItem="nw0-BJ-LIX" firstAttribute="top" secondItem="TDe-L8-vn5" secondAttribute="top" constant="119" id="k1H-th-oEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TDe-L8-vn5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="Hul-9T-P7d"/>
                    <navigationItem key="navigationItem" title="To Do" id="O16-M1-3gO"/>
                    <connections>
                        <outlet property="TodosTv" destination="nw0-BJ-LIX" id="DC7-fz-yZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMX-Bs-N57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2284.057971014493" y="168.75"/>
        </scene>
        <!--StudyVC-->
        <scene sceneID="e8Q-hY-TKM">
            <objects>
                <viewController storyboardIdentifier="StudingVC" id="0bP-S5-hOt" customClass="StudyVC" customModule="First_Project_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cw-FX-JaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uY5-Mm-YOb">
                                <rect key="frame" x="320" y="286" width="74" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1E-d5-t53">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="QgH-0C-4Xq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3i-H9-OGV">
                                <rect key="frame" x="344" y="411" width="50" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbQ-YK-tqf">
                                <rect key="frame" x="20" y="291" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="EditLabel:" destination="0bP-S5-hOt" eventType="touchUpInside" id="n1w-UP-Ks7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wv-61-GtG">
                                <rect key="frame" x="0.0" y="818" width="414" height="78"/>
                                <color key="backgroundColor" red="0.73399167220964467" green="0.1870959164455957" blue="0.1870959164455957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="aWm-Zq-YbV"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="DeleteButton:" destination="0bP-S5-hOt" eventType="touchUpInside" id="i6M-W8-wF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSe-XI-9hT" firstAttribute="trailing" secondItem="uY5-Mm-YOb" secondAttribute="trailing" constant="20" id="Gep-Sz-KcB"/>
                            <constraint firstItem="uY5-Mm-YOb" firstAttribute="top" secondItem="N1E-d5-t53" secondAttribute="bottom" constant="27" id="GsX-u6-HkS"/>
                            <constraint firstItem="T3i-H9-OGV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eSe-XI-9hT" secondAttribute="leading" symbolic="YES" id="Pl0-SB-wcO"/>
                            <constraint firstItem="N1E-d5-t53" firstAttribute="leading" secondItem="eSe-XI-9hT" secondAttribute="leading" id="PpC-7f-6co"/>
                            <constraint firstItem="T3i-H9-OGV" firstAttribute="top" secondItem="uY5-Mm-YOb" secondAttribute="bottom" constant="90" id="SHn-Bn-Krd"/>
                            <constraint firstItem="N1E-d5-t53" firstAttribute="top" secondItem="2Cw-FX-JaZ" secondAttribute="top" id="WJT-D0-eUt"/>
                            <constraint firstItem="N1E-d5-t53" firstAttribute="trailing" secondItem="eSe-XI-9hT" secondAttribute="trailing" id="cHN-es-kfh"/>
                            <constraint firstItem="eSe-XI-9hT" firstAttribute="trailing" secondItem="7wv-61-GtG" secondAttribute="trailing" id="gjP-W5-jhV"/>
                            <constraint firstItem="uY5-Mm-YOb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eSe-XI-9hT" secondAttribute="leading" symbolic="YES" id="lI4-dE-aB3"/>
                            <constraint firstAttribute="bottom" secondItem="7wv-61-GtG" secondAttribute="bottom" id="tkw-o6-SKP"/>
                            <constraint firstItem="7wv-61-GtG" firstAttribute="leading" secondItem="eSe-XI-9hT" secondAttribute="leading" id="wmh-K4-1DW"/>
                            <constraint firstItem="eSe-XI-9hT" firstAttribute="trailing" secondItem="T3i-H9-OGV" secondAttribute="trailing" constant="20" id="yXm-lg-BtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSe-XI-9hT"/>
                    </view>
                    <connections>
                        <outlet property="ContentLabel" destination="uY5-Mm-YOb" id="VO2-LM-z5J"/>
                        <outlet property="DetailsLabel" destination="T3i-H9-OGV" id="0L5-in-FCG"/>
                        <outlet property="ImageLabel" destination="N1E-d5-t53" id="Ovl-7X-iqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxh-Pd-Kbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597.1014492753625" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJ2-JE-BiG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20n-id-xHZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="YHs-9a-jY0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="textShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="textShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xEu-is-WF4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6eb-Gg-GGX" kind="relationship" relationship="rootViewController" id="rvs-Uh-urP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8N-f4-hWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4104.347826086957" y="168.75"/>
        </scene>
        <!--To Do-->
        <scene sceneID="u5n-O8-E3P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6eb-Gg-GGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do" id="vBW-Fw-g4V"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KJg-wW-uEB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tmu-xD-HsI" kind="relationship" relationship="viewControllers" id="6Ps-7G-4Fp"/>
                        <segue destination="UCN-dl-r8p" kind="relationship" relationship="viewControllers" id="VWq-Nz-BqN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dei-ck-A8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3194.202898550725" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Study" width="348" height="145"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
